<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neighbor blocks</title>
    <style type="text/css">
        .content{
            width: 400px;
            margin: 60px auto 0;
        }
        #field>div{
            float:left;
            border: 1px solid;
            box-sizing: border-box;
            text-align: center;
            cursor:pointer;
        }
        #field>div:hover{
            background-color: #C7EFC6;
        }
        .highlighted{
            background-color: #ECDB99;
        }
        #field>div.highlighted:hover{
            background-color: #E6C029;
        }
    </style>
</head>
<body>
<div class="content">
    <div id="field">hi</div>
</div>

<script src="blocks.js"></script>
</body>
</html>